# uBublik.Network

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ubublik/network/: Application.java
src/main/java/ubublik/network/controllers/: AdminController.java  FriendsController.java  ImageController.java  MainController.java  MessageController.java  PostController.java  UserController.java
src/main/java/ubublik/network/db/: HibernateUtil.java
src/main/java/ubublik/network/exceptions/: AccessDeniedException.java  AlreadyFriendsException.java  AuthorizedEntityNotFoundException.java  DisabledUserException.java  DuplicateUsernameException.java  EmptyDialogException.java  EntityNotFoundException.java  InvalidPrincipalException.java  NetworkLogicException.java  NotFriendException.java  RequestSentException.java  UnauthorizedException.java  UserDataFormatException.java  UserNotFoundException.java
src/main/java/ubublik/network/models/: FriendRelation.java  Gender.java  Image.java  Message.java  Post.java  Profile.java  ProfilePicture.java  Role.java  RoleName.java  User.java
src/main/java/ubublik/network/models/converters/: GenderConverter.java  ImageConverter.java
src/main/java/ubublik/network/models/dao/: FriendsDao.java  ImageDao.java  MessageDao.java  PostDao.java  ProfileDao.java  RoleDao.java  UserDao.java
src/main/java/ubublik/network/models/security/: Role.java  RoleName.java  User.java
src/main/java/ubublik/network/properties/: SocialNetworkProperties.java
src/main/java/ubublik/network/rest/entities/: Dialog.java  DialogList.java  Image.java  Message.java  MessageList.java  PagingRequest.java  Post.java  PostList.java  Report.java  Search.java  SearchOrder.java  Status.java  (+7 more)
src/main/java/ubublik/network/security/: AuthenticationController.java  AuthenticationManagerImpl.java  AuthenticationRequest.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ubublik/network/services/: ApiService.java  ApiServiceImpl.java  TokenUserService.java  TokenUserServiceImpl.java  UserDataValidator.java  UserDataValidatorImpl.java
src/main/resources/: network.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/static/js/: api.js
(+7 files in other folders)
