group 'es.esy.ubublik'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.16'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.1.0.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.16'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
   // compile group: 'xerces', name: 'xercesImpl', version: '2.8.0'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    //compile group: 'dom4j', name: 'dom4j', version: '1.5.1'
  //  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  //  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile("org.springframework.boot:spring-boot-starter-web")
   // testCompile('org.springframework.boot:spring-boot-starter-test')
   // testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('com.jayway.jsonpath:json-path')
}
